<pug ../head.pug>

# WAC.Tax

宣告改变，创造未来！

[WAC](https://wac.tax) ，全称 `Web & Api Components` ，一个激动人心的前后端组件插件底座，希望能重塑互联网的未来。

我们将在插件底座的基础上，逐步去实现各种基础设施组件，如：用户系统、计费系统、付费系统等。

这只是我们的梦想的一小步，更大的远景是 —— 打造开放的组件市场，开发者自由售卖组件应用，释放无限潜能。

## 这是什么？

[w3techs.com](https://w3techs.com/technologies/details/cm-wordpress) 的报告中，整个互联网有 43.2% 的网站在使用 Wordpress 。

Wordpress 能取得如此的成功，我相信离不开它那生态丰富的插件系统。

但 Wordpress 通常只能用于独立站，很难当做功能模块被嵌入自研的网站应用。

毕竟，Wordpress 的初衷是成为博客系统，而不是成为前后端组件化的插件底座。

WAC.Tax ，就是想成为组件界的 Wordpress。

作为自研网站的开发者， 更常接触的是类似 [auth0 身份认证](https://auth0.com)、[disqus 评论系统](https://disqus.com)、[algolia 网站搜索](https://www.algolia.com)、[intercom 在线客服](https://www.intercom.com)、[square 在线支付](https://developer.squareup.com/docs/web-payments/overview) 这些带有前后端、实现了某完整功能子系统的可嵌入式组件。

但是，现有的这些组件系统，是独立的、是割裂的，相互之间彼此隔离。

这就造成了问题，你得注册一堆账户、登录它们各自的管理后台进行管理。

是的，它们只是将部分功能组件化了，但是，管理后台并没有。

对于普通网站来说也许没什么，但是，如果你的产品是向第三方销售 SaaS，你肯定希望各种功能在站内能有页面统一的管理后台，而不是东拼西揍的第三方网站 —— 那样一看就很不专业。

不少高市值的 SaaS 公司，它们的重心已不再是研发产品，而是不断的并购，然后整合功能到统一的系统中，再通过连带销售获得增长。它们从单一产品演化为了平台。

而 WAC.Tax 能让所有的功能都是独立的页面组件 (包括管理后台)，可以方便的整合到你自研的系统，让一站式的体验不再被平台级大公司垄断，让小的研发团队也能成为平台。

让我们一起宣告改变，创造未来！

## 一期工程 : 用户系统

所有的星辰大海的宏图伟业都需要一个脚踏实地的开始。

### 底座功能

[功能组件插件化](./pkg.md)

[基于机器翻译的国际化](./i18n.md)

## 未来展望
